# InternetRadio

./: InternetRadio.sln  README.md
InternetRadio/: CSVManager.cs  ClassDiagram1.cd  Einstellungen.xaml  Einstellungen.xaml.cs  Info.xaml  Inhalt.cs  InternetRadio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  RadioFileAbstraction.cs  Settings.config  Settings.cs  SourceDataSet.Designer.cs  SourceDataSet.xsd  app.config
InternetRadio.Core/: App.xaml  App.xaml.cs  CSVManager.cs  Einstellungen.xaml  Hilfe.xaml  Hilfe.xaml.cs  Info.xaml.cs  InternetRadio.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  RadioFileAbstraction.cs
InternetRadio.Net48/: App.xaml  App.xaml.cs  InternetRadio.Net48.csproj  MainWindow.xaml  MainWindow.xaml.cs
InternetRadio.Net48/Properties/: AssemblyInfo.cs
InternetRadio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
